<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        article {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .left {
            background-color: teal;
            min-width: 10%;
            border: 1px solid green;
        }

        .right {
            min-width: 82%;
            margin: 0 4% 1% 1%;
            border: 1px solid red;
        }

        li {
            height: 20px;
            color: red;

        }

        main {
            display: flex;
            flex-grow: 1;
        }

        header,
        main,
        footer {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <article>
        <header>
            Hello
        </header>
        <main>
            <div class='left'>
                sdmfl;sdmfsd,f sdlfkls;dfk lsdfklsd fk
                sdmfl;sdmfsd,f sdlfkls;dfk lsdfklsd fk
                sdmfl;sdmfsd,f sdlfkls;dfk lsdfklsd fk
                sdmfl;sdmfsd,f sdlfkls;dfk lsdfklsd fk
            </div>
            <div class='right'>
                <ol>


                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                    <li>Hello</li>
                    <li>New</li>
                </ol>
            </div>

        </main>
        <footer>
            now
        </footer>
    </article>

</body>

</html>